* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: black;
    /* background-color: turquoise; */
}
.header_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20px 50px;
    padding-right: 90px;
}
.menu{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.menu_divider {
    width: 1px;           /* largeur de la ligne */
    height: 20px;         /* hauteur de la ligne */
    background-color: rgb(48, 48, 48); /* couleur de la ligne */
    margin: 0 8px;        /* espace autour du s√©parateur */
}

.main_contain{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    width: 800px;
    /* border: solid black 1px; */
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 7%;
}

.ma_photo img{
    height: 300px;
    height: 300px;
    border-radius: 50%;
}
.photo{
    border-radius: 50%;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: solid black 1px ; */
    width: 320px;
}
.list_menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: solid black 1px; */
    gap: 20px;
}

.CV, .Projets, .Contact{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid black 1px;
    background-color: orange;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.Projets{
    background-color: red; 
}
.Contact{
    background-color: rgb(104, 165, 194);
}

.foot{
    display: flex;
    flex-direction: column;
    /* border: solid rgb(255, 0, 0) 1px; */
    height: 100px;
}
.foot_divider{
    
    width: 80%;           /* largeur de la ligne */
    height: 1px;         /* hauteur de la ligne */
    background-color: rgb(202, 202, 202); 
    margin: 0 120px; 
    padding: 0 100px;
    /* margin-left: 10px; */
}

.contacter_moi{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: solid rgb(90, 89, 89) 1px; */
    margin: 8px 0;
}

.alin{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.logo img{
    height: 15px;
}
.img_menu{
    display: none;
}

@media screen and (max-width: 600px) {
    @media screen and (max-width: 300px) 
    {
       .list_menu{
        flex-direction: column;
        align-items: center;
       } 
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
    }

    .header_container{
        display: flex;
        flex-direction: column;
        /* border: solid black 1px; */
        margin: 0;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .main_contain{
        padding-right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* border: solid black 1px; */
        margin: 30px 0px;
        padding-right: 0;
    }
    .main_contain img{
        /* height: 200px;? */
        width: 300px;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* border: solid black 1px ; */
        width: 90%;
        align-items: center;
        text-align: center;
    }

    .foot{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* border: solid rgb(148, 136, 136) 5px; */
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30px;
        height: auto;
    }

    .contacter_moi{
        /* border: solid black 1px;     */
        /* flex-wrap: wrap; */
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 40px;
        padding-top: 40px;
    }
    .alin{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }


}
